24.05.03(금)
1. 과업: 자바스크립트 프로젝트
- 주제: 반응형 쇼핑몰 사이트
- 팀 결성 및 벤치마킹 사이트 조사

--------------------

24.05.04(토)-24.05.06(월)
벤치마킹 사이트 조사 및 선정

--------------------

24.05.07(화)
벤치마킹 사이트 확정: 베이스 사이트 + 애니메이션 참고 사이트
제품 확정: 홈트 용품(마사지볼, 폼롤러or요가매트, 마사지링)
리뉴얼 사이트: 안다르

--------------------

24.05.08(수)
리뉴얼 사이트 변경: 안다르 -> 뷰릿
pc 웹 디자인 시작

--------------------

24.05.09(목)
pc 웹 디자인 및 모바일 디자인 진행

--------------------

24.05.10(금)
pc 웹 디자인 및 모바일 디자인 진행
디자인 피드백 내용: 메인 페이지 기능적 요소 부족
메인 페이지 기능적 요소 추가

--------------------

24.05.11(토)-24.05.12(일)
pc 웹 디자인 및 모바일 디자인 진행

--------------------

24.05.13(월)
1. 디자인
- 디테일 수정
- 디자인 피드백 반영하여 메인 페이지 기능적 요소 추가(스크롤에 각각 반응하는 이미지+가로 스크롤)

2. 자바스크립트 프로젝트 구성 내용 관련
- 기술 리더 선정
- 영문 폰트/한글 폰트 설정, 폰트 사이즈 설정 등 스타일 가이드 작성
- 퍼블리싱 가이드 라인 작성

3. 웹 퍼블리싱
- html 마크업 시작

--------------------

24.05.14(화)
웹 퍼블리싱
- 메인 페이지 html 마크업 완료
- 메인 페이지 html 구조 작성

24.05.15(수)
- 메인 페이지, 서브 페이지 html 수정, css 작성 시작

24.05.16(목)
- 메인 페이지, 서브 페이지 html 수정, css 작성 진행, js 작성