24.05.03(금)
* 과업: 자바스크립트 프로젝트
- 주제: 반응형 쇼핑몰 사이트
- 팀 결성 및 벤치마킹 사이트 조사

--------------------

24.05.04(토)-24.05.06(월)
벤치마킹 사이트 조사 및 선정

--------------------

24.05.07(화)
벤치마킹 사이트 확정: 베이스 사이트 + 애니메이션 참고 사이트
제품 확정: 홈트 용품(마사지볼, 폼롤러or요가매트, 마사지링)
리뉴얼 사이트: 안다르

--------------------

24.05.08(수)
리뉴얼 사이트 변경: 안다르 -> 뷰릿
pc 웹 디자인 시작

--------------------

24.05.09(목)
pc 웹 디자인 및 모바일 디자인 진행

--------------------

24.05.10(금)
pc 웹 디자인 및 모바일 디자인 진행
디자인 피드백 내용: 메인 페이지 기능적 요소 부족
메인 페이지 기능적 요소 추가

--------------------

24.05.11(토)-24.05.12(일)
pc 웹 디자인 및 모바일 디자인 진행

--------------------

24.05.13(월)
1. 디자인
- 디테일 수정
- 디자인 피드백 반영하여 메인 페이지 기능적 요소 추가(스크롤에 각각 반응하는 이미지+가로 스크롤)

2. 자바스크립트 프로젝트 구성 내용 관련
- 기술 리더 선정
- 영문 폰트/한글 폰트 설정, 폰트 사이즈 설정 등 스타일 가이드 작성
- 퍼블리싱 가이드 라인 작성

3. 웹 퍼블리싱
- html 마크업 시작

--------------------

24.05.14(화)
웹 퍼블리싱
- 메인 페이지 html 마크업 완료
- 메인 페이지 html 구조 작성

--------------------

24.05.15(수)
- 메인 페이지, 서브 페이지 html 수정, css 작성 시작

---------------------

24.05.16(목)
- 메인 페이지, 서브 페이지 html 수정, css 작성 진행, js 작성

---------------------

24.05.17(금)
- js 애니메이션 효과 작성
- 팀원 개개인이 맡은 서브 페이지 모바일 버전 css 작성

---------------------

24.05.18(토)~19(일)
- 서브 페이지들 보완해서 수정
- 메인 페이지의 맡은 구역들 최대한 완성하기로 계획 수립

---------------------

24.05.20(월)
- 메인 페이지 bg 영역 마우스 호버에 따라 이미지가 보이고 전환되는 효과 js 수정-> 버튼 영역을 벗어나면 즉시 이미지가 사라지도록 수정
- 상세 페이지 이미지 누끼 다시 따서 삽입 

--------------------

24.05.21(화)
- 메인 페이지 충돌 일어난 것 ver.2 폴더 생성 후 백업본을 추가해서 해결함
- masin-sub부분 선생님께 피드백 받은 후, 애니메이션 효과 갯수 줄이고, 제품 이미지에 마우스 hover시 주변에 오브젝트가 나타나도록 수정하기로 함
 ㄴ 오브젝트 이미지 파일 생성
- 제품 리스트 페이지: 제품 리스트 영역 너비를 90%로 줄임, 그리드 column 사이즈도 줄였음 -> 이미지 영역 양쪽에 여백이 생겨서 전체 크기가 조금 줄어들었지만 이미지 사이 여백도 줄어듦
- 문서 로딩 애니메이션 효과 만들어보기로 함

--------------------

24.05.22(수)
- html 문서 로딩 페이지 제작 완료 -> 텍스트, 색상, 배경색
- 메뉴 페이지에 커서 이미지 추가 및 적용
- 제품 리스트 페이지의 메뉴 아이콘을 다른 페이지들과 동일하게 수정
- main-sub 부분에 삽입할 요가링 이미지 1개 추가
- main-sub css, js 파일 수정

--------------------

24.05.23(목)
-